version=4
opts=\
dversionmangle=auto,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-is-equal-shallow-$1.tar.gz/ \
 https://github.com/jonschlinkert/is-equal-shallow/tags .*/archive/.*/v?([\d\.]+).tar.gz
